HLT_QuadJet45_TripleBTagCSV_p087                                                                     0.1393
HLT_DoubleJet90_Double30_TripleBTagCSV_p087                                                          0.1239
HLT_QuadPFJet_BTagCSV_p016_p11_VBF_Mqq240                                                            0.1014
HLT_PFHT400_SixJet30_DoubleBTagCSV_p056                                                              0.0742
HLT_HT650                                                                                            0.0709
HLT_QuadPFJet_BTagCSV_p016_VBF_Mqq500                                                                0.0633
HLT_DoubleJetsC112_DoubleBTagCSV_p014_DoublePFJetsC112MaxDeta1p6                                     0.0492
HLT_HT550to650                                                                                       0.0440
HLT_PFHT450_SixJet40_BTagCSV_p056                                                                    0.0349
HLT_HT500to550                                                                                       0.0343
HLT_DoubleJetsC112_DoubleBTagCSV_p026_DoublePFJetsC172                                               0.0292
HLT_PFHT800_4JetPt50                                                                                 0.0281
HLT_PFHT750_4JetPt70                                                                                 0.0260
HLT_PFHT900                                                                                          0.0240
HLT_HT470to500                                                                                       0.0237
HLT_AK8DiPFJet280_200_TrimMass30_BTagCSV_p20                                                         0.0232
HLT_AK8DiPFJet280_200_TrimMass30_BTagCSV_p087                                                        0.0232
HLT_PFHT850_4JetPt50                                                                                 0.0227
HLT_Rsq0p02_MR550_TriPFJet80_60_40_DoubleBTagCSV_p063_Mbb60_200                                      0.0223
HLT_PFHT750_4JetPt80                                                                                 0.0220
HLT_HT430to450                                                                                       0.0209
HLT_AK8PFHT700_TrimR0p1PT0p03Mass50                                                                  0.0201
HLT_HT450to470                                                                                       0.0194
